# file-watcher

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.base.json  vitest.config.ts
.github/workflows/: ci.yml
apps/watcher/: .env.example  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/watcher/src/adapters/: adapter.test.ts  adapter.ts
apps/watcher/src/database/: client.ts
apps/watcher/src/demo/: engine-demo.ts
apps/watcher/src/engine/: batch-id.generator.test.ts  batch-id.generator.ts  event-builder.test.ts  event-builder.ts  interface-matcher.test.ts  interface-matcher.ts  missing-sla-sweep.test.ts  missing-sla-sweep.ts  sanity.test.ts  state-transition.policy.test.ts  state-transition.policy.ts  watcher-engine.test.ts  watcher-engine.ts
apps/watcher/src/engine/rules/: duplicate.rule.ts  (+6 more)
apps/watcher/src/parity/: generate-vectors.ts
d365/: README.md
d365/FileWatcherMonitoring.Dataverse/: ApiPlugins.cs  ApiProcessors.cs  CheckMissingSlaPlugin.cs  FileObservationCreatePlugin.cs  Processors.cs  Schema.cs
d365/FileWatcherMonitoring.Dataverse.Tests/: ApiMonitoringTests.cs  DataverseLayerTests.cs  FakeOrganizationService.cs  FileWatcherMonitoring.Dataverse.Tests.csproj
d365/FileWatcherMonitoring.Plugins/: ApiEngine.cs  Contracts.cs  FileWatcherMonitoring.Plugins.csproj  MissingSlaSweep.cs  Rules.cs  StateTransitionPolicy.cs  WatcherEngine.cs
d365/FileWatcherMonitoring.Plugins.Tests/: FileWatcherMonitoring.Plugins.Tests.csproj  InMemoryStateRepository.cs  VectorParityTests.cs
d365/deploy/: README.md  provision.py
d365/deploy/tests/: test_provision.py
docs/: expert-briefing.md  how-it-works.md  monorepo-architecture.md
docs/superpowers/plans/: 2026-07-15-watcher-engine.md  2026-07-17-d365-native-implementation.md  2026-07-17-flow-runbook.md  2026-07-17-ts-to-d365-code-migration.md  2026-07-22-completion-master-plan.md
docs/superpowers/specs/: 2026-07-15-watcher-engine-design.md  2026-07-17-d365-native-architecture-design.md  2026-07-17-watcher-scheduler-design.md  2026-07-22-api-entrypoint-monitoring-design.md
docs/superpowers/specs/parity/: engine-test-parity.md  engine-test-vectors.json
infrastructure/compose/: docker-compose.yml
infrastructure/docker/: init.sql
(+10 files in other folders)
